
# normal top-level option
fullscreen=yes
cache=yes
demuxer-max-bytes=923k
#demuxer-readahead-secs=20
osd-bar-h=0.5
osd-bar-align-y=-1
osd-border-size=2
#hwdec=no
#msg-level=all=error
#video-sync=display-resample
#hwdec=auto-copy
#hwdec-codecs=all

[slow]
profile-desc="some profile name"
# reference a builtin profile
profile=gpu-hq

[fast]
vo=vaapi

# using a profile again extends it
[slow]
framedrop=no
# you can also include other profiles
profile=big-cache

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
#interpolation
tscale=oversample


[svp]
input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP
profile=gpu-hq

# Can fix stuttering in some cases, in other cases probably causes it. Try it if
# you experience stuttering.
opengl-early-flush=yes
